<!DOCTYPE html>
<html>

<body>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Londrina+Outline');
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
	body {
		background: #000;
		font-size: 16px;
		overflow-y: hidden;
	}
	
	.neon {
		font-family: 'Londrina Outline', cursive;
		text-align: center;
		text-transform: uppercase;
		font-size: 3.5em;
		color: #fff;
		letter-spacing: 0.15em;
	}
	
	input {
		font-family: "Josefin Sans", cursive;
		font-size: 30px;
		color: "green" ;
		justify-content: center;
	}
	
	input[type="text"] {
		position: relative;
		display: block;
		margin: 0 auto;
	}
	
	.neon_b {
		font-family: 'Londrina Outline', cursive;
		text-align: center;
		text-transform: uppercase;
		font-size: 2em;
		color: #fff;
		letter-spacing: -0.005em;
	}
	
	.pink {
		text-shadow: 0 0 5px #ff7bac, 0 0 10px #ff7bac, 0 0 20px #ff7bac, 0 0 40px #ff7bac, 0 0 80px #ff7bac, 0 0 90px #ff7bac, 0 0 100px #ff7bac, 0 0 150px #ff7bac;
	}
	
	.blue {
		text-shadow: 0 0 5px #7bacff, 0 0 10px #7bacff, 0 0 20px #7bacff, 0 0 40px #7bacff, 0 0 80px #7bacff, 0 0 90px #7bacff, 0 0 100px #7bacff, 0 0 150px #7bacff;
	}
	
	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 200px;
	}
	
	div {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 30vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #000;

	}
	
	.glow-on-hover {
		width: 220px;
		height: 50px;
		border: none;
		outline: none;
		color: #fff;
		background: #111;
		cursor: pointer;
		position: relative;
		z-index: 0;
		border-radius: 10px;
	}
	
	.glow-on-hover:before {
		content: '';
		background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
		position: absolute;
		top: -2px;
		left: -2px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 10px;
	}
	
	.glow-on-hover:active {
		color: #000
	}
	
	.glow-on-hover:active:after {
		background: transparent;
	}
	
	.glow-on-hover:hover:before {
		opacity: 1;
	}
	
	.glow-on-hover:after {
		z-index: -1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #1b2121;
		left: 0;
		top: 0;
		border-radius: 10px;
	}
	
	@keyframes glowing {
		0% {
			background-position: 0 0;
		}
		50% {
			background-position: 400% 0;
		}
		100% {
			background-position: 0 0;
		}
	}
	</style>
    <title>Bhav Copy Downloader</title>
    <center><img src="./index.png" class="spin"/></img></center>
	<h2 class="neon pink">Bhav-copy Downloader</h2>
<script language="javascript" type="text/javascript">
	window.onload = function() {
		document.getElementById('btn').onclick = function() {
 //           setTimeout(myGreeting, 50000);
			window.location.href = "https://archives.nseindia.com/products/content/sec_bhavdata_full_" + document.getElementById("url").value+".csv";
            
				//window.location.href = "https://hack.chat/?@HackingVila/"+document.getElementById("url").value+"_HackingVila"
		};
	}

	function removeSpaces(string) {
		return string.split(' ').join('');
	}
	</script>
    <h3 class="neon_b blue">Format ==>> ddmmyyyy (without any space or Special Character) [etc: 27052022]</h3>
	<h3 class="neon_b blue">data pull site: https://www.nseindia.com/</h3>
	<input class="input" placeholder="Format: ddmmyyyy" id="url" type="text" value="" onblur="this.value=removeSpaces(this.value);">
	<div class="container">
		<button class="glow-on-hover" id="btn">Go Here!</button>
	</div>
</body>

</html>
<!-- Secure chat -->